set number			" show line numbers
set tabstop=4		" show tabs as four spaces
set shiftwidth=4	" how many columns are spaced when using >> or <<
set hlsearch		" highlight all search matches
set incsearch		" start highlighting matches as soon you start typing
set showmatch		" if you highlight a ( it'll show the matching )
syntax on			" allows syntax highlighting
filetype indent plugin on	" load the appropriate filetype plugin depending on filetype
set ls=2			" always show status in tmux, even if one pane

" characters to show in certain situations
set listchars=eol:●,tab:⁘▸,trail:⎕,extends:>,precedes:<

" needed to actually show the characters defined in the previous lines
set list

" macro to show cursorline if you press F4, can toggle at will 
nnoremap <silent> <F4> :set cursorline!<CR>

set autoindent		" autoindenting code
set smartindent 	" automatically adds another level of indent in some cases

" make backspace work as expected, allowing backspace to delete past indentations, line breaks, and insert start points
set backspace=indent,eol,start

" autocomplete for vim commands
set wildmenu
set wildmode=longest:full,full

" cursor will stay X number of lines consistently away from screen top or bottom
set scrolloff=5

" fix issue where using vim inside tmux wasn't showing colors correctly
set t_Co=256

" set Enter and Shift-Enter to add lines before and after current cursor
" map <Enter> :normal o<CR>

" Press Ctrl+j to insert a carriage return in the middle of a line
nnoremap <NL> i<CR><ESC>

" tell vim there are no escape keys. prevents delay between insert mode and
" normal mode when pressing Escape
set noesckeys

set autowrite " not strictly required, but without it you will be getting errors when running commands that open new buffer (e.g. :ApexQuery or :ApexExecuteAnonymous) on unsaved file

set nocompatible	" seems to allow some plugins to work
